doctype 5
/![if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]
/![if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]
/![if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]
/![if gt IE 8]><!
html class="no-js" lang="ja"
  /!<![endif]
  head
    meta charset="utf-8"
    /! meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    /![if lt IE 9]>
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
      <meta content="no" http-equiv="Imagetoolbar" />
    title #{current_page.data.title}
    meta type="keyword" content=""
    meta type="description" content=""
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]

    == stylesheet_link_tag "common/base"

    == partial 'layouts/meta'

  body class="#{page_classes}"
    #wrapper
      == partial 'layouts/header'
      == yield
      == partial 'layouts/footer'

    == javascript_include_tag "all"
