pages/shader/test1.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="ja">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <!--[if lt IE 9]>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="no" http-equiv="Imagetoolbar" />--><title>Three.jsのお勉強をしています。</title><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="../../css/common/base.css?1413826221" rel="stylesheet" type="text/css" /><meta content="地獄" name="keywords" />
    <meta content="@katapadがThree.jsで極めてまじめに勉強したものを習作としておサーバーにアップしています" name="description" />
    <meta content="website" property="og:type" />
    <meta content="ja_JP" property="og:locale" />
    <meta content="http://unko-me.github.io/threejs-study/pages/shader/test1.html" property="og:url" />
    <meta content="Three.jsのお勉強をしています。" property="og:title" />
    <meta content="Three.jsのお勉強をしています。" property="og:site_name" />
    <meta content="@katapadがThree.jsで極めてまじめに勉強したものを習作としておサーバーにアップしています" property="og:description" />
    <meta content="http://unko-me.github.io/threejs-study/img/katapad/yes_02.png" property="og:image" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  </head>
  <body class="pages pages_shader pages_shader_test1 ">
    <div id="wrapper">
      <header></header><div id="renderer"></div>
      <script src="../../js/three.lib.js?1413735901" type="text/javascript"></script><!---http://blog.project-nya.jp/1669 より-->
      <script id="vertexshader" type="x-shader/x-vertex">
        uniform float time;
        uniform float size;
        
        attribute float lifetime;
        attribute float shift;
        
        varying float t;
        varying float alpha;
        
        void main() {
          t = fract(time / lifetime + shift);
          float v = sqrt(t)/2.0;
          alpha = 1.0 - smoothstep(0.0, 1.0, t);
          vec3 p = position * vec3(v, t, v);
          vec4 mvPosition = modelViewMatrix * vec4(p, 1.8);
          gl_PointSize = size * (1.0 - t);
          gl_Position = projectionMatrix * mvPosition;
        }
      </script>
      <script id="fragmentshader" type="x-shader/x-fragment">
        uniform vec3 startColor;
        uniform vec3 offsetColor;
        uniform sampler2D texture;
        
        varying float t;
        varying float alpha;
        
        void main() {
          vec3 color = startColor + offsetColor * vec3(t, t, t);
          gl_FragColor = texture2D(texture, gl_PointCoord) * vec4(color, alpha);
        }
        
        
      </script>
      <script src="../../js/pages/shader/ShaderTest1.js?1413865806" type="text/javascript"></script><footer></footer>
    </div>
  </body>
</html>

source/pages/shader/test1.slim
#renderer
== javascript_include_tag "three.lib"

/!-http://blog.project-nya.jp/1669 より
script#vertexshader type="x-shader/x-vertex"
  | uniform float time;
  | uniform float size;
  |
  | attribute float lifetime;
  | attribute float shift;
  |
  | varying float t;
  | varying float alpha;
  |
  | void main() {
  |   t = fract(time/lifetime + shift);
  |   float v = sqrt(t)/2.0;
  |
  |   alpha = 1.0 - smoothstep(0.0, 1.0, t);
  |
  |   vec3 p = position*vec3(v, t, v);
  |   vec4 mvPosition = modelViewMatrix*vec4(p, 1.8);
  |   gl_PointSize = size*(1.0 - t);
  |   gl_Position = projectionMatrix*mvPosition;
  | }

script#fragmentshader type="x-shader/x-fragment"
  | uniform vec3 startColor;
  | uniform vec3 offsetColor;
  | uniform sampler2D texture;
  |
  | varying float t;
  | varying float alpha;
  |
  | void main() {
  |   vec3 color = startColor + offsetColor*vec3(t, t, t);
  |   gl_FragColor = texture2D(texture, gl_PointCoord)*vec4(color, alpha);
  | }


== javascript_include_tag "pages/shader/ShaderTest1"
