source/index.html.slim
---
titie: '地獄のThree.js習作'
colofulBgClass: true
---

.indexWelcome
  h1.indexWelcome__title Three.js Study


  ul
    /li: a href='pages/model/sidonia_spirograph.html' シドニアでスピログラフ
    li: a href='pages/model/sidonia.html' シドニア
    li: a href='pages/model/dae-wc.html' トイレ
    li: a href='pages/audio/simplevisualizer.html' simple visualizer
    li: a href='pages/uv/uv-mozaic.html' UV Mozaic
    li: a href='pages/shader/test1.html' Shaderテスト
    li: a href='pages/model/sofmap.html' ソフマップ
    li: a href='pages/model/senpuki.html' 扇風機

    li: a href='pages/text/sensors-text.html' SensorsText
    li: a href='pages/text/text-vertex-color.html' TextVertexColor
    li: a href='pages/model/dennys.html' デニーズ
    li: a href='pages/text/text-outline.html' text outline
    li: a href='pages/boids/test1.html' boid1
    li: a href='pages/basic/flag-parlin.html' parlin flag
    li: a href='pages/basic/flag2.html' bapa flag2
    li: a href='pages/basic/flag1.html' bapa flag1
    /li: a href='pages/text/word-art-1.html' word art(作ってない)
    li: a href='pages/basic/sphere.html' sphere test
    li: a href='pages/basic/ground.html' ground test
    /li: a href='pages/dmm/eroneta-css3d.html' eroneta-css3d(作ってない)
    li: a href='pages/text/basic_text.html' Basic Text
    /li: a href='ojigi.html' お辞儀
    li: a href='wall.html' SkyBox + geometry.verticesNeedUpdate = true
    li: a href='simpletest.html' 箱100個テスト
    li: a href='pages/basic/baseworld.html' Baseクラスのテスト


  #author
    a href='http://twitter.com/katapad' @katapad
    a href='http://unko.me' http://unko.me
    a href='https://github.com/unko-me/threejs-study' github

index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="ja">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <!--[if lt IE 9]>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="no" http-equiv="Imagetoolbar" />--><title>Three.jsのお勉強をしています。</title><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="css/common/base.css?1413826221" rel="stylesheet" type="text/css" /><meta content="My Site keywords,keyword" name="keywords" />
    <meta content="Three.jsで極めてまじめに勉強したものを習作としておサーバーにアップしています" name="description" />
    <meta content="website" property="og:type" />
    <meta content="ja_JP" property="og:locale" />
    <meta content="http://unko-me.github.io/threejs-study/" property="og:url" />
    <meta content="Three.jsのお勉強をしています。" property="og:title" />
    <meta content="Three.jsのお勉強をしています。" property="og:site_name" />
    <meta content="Three.jsで極めてまじめに勉強したものを習作としておサーバーにアップしています" property="og:description" />
    <meta content="http://unko-me.github.io/threejs-study/img/katapad/yes_02.png" property="og:image" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  </head>
  <body class="index colorful-bg">
    <div id="wrapper">
      <header></header><div class="indexWelcome">
        <h1 class="indexWelcome__title">
          Three.js Study
        </h1>
        <ul>
          <li>
            <a href="pages/model/dae-wc.html">トイレ</a>
          </li>
          <li>
            <a href="pages/audio/simplevisualizer.html">simple visualizer</a>
          </li>
          <li>
            <a href="pages/uv/uv-mozaic.html">UV Mozaic</a>
          </li>
          <li>
            <a href="pages/shader/test1.html">Shaderテスト</a>
          </li>
          <li>
            <a href="pages/model/sofmap.html">ソフマップ</a>
          </li>
          <li>
            <a href="pages/model/senpuki.html">扇風機</a>
          </li>
          <li>
            <a href="pages/text/text-vertex-color.html">TextVertexColor</a>
          </li>
          <li>
            <a href="pages/model/dennys.html">デニーズ</a>
          </li>
          <li>
            <a href="pages/text/text-outline.html">text outline</a>
          </li>
          <li>
            <a href="pages/boids/test1.html">boid1</a>
          </li>
          <li>
            <a href="pages/basic/flag-parlin.html">parlin flag</a>
          </li>
          <li>
            <a href="pages/basic/flag2.html">bapa flag2</a>
          </li>
          <li>
            <a href="pages/basic/flag1.html">bapa flag1</a>
          </li>
          <li>
            <a href="pages/basic/sphere.html">sphere test</a>
          </li>
          <li>
            <a href="pages/basic/ground.html">ground test</a>
          </li>
          <li>
            <a href="pages/text/basic_text.html">Basic Text</a>
          </li>
          <li>
            <a href="wall.html">SkyBox + geometry.verticesNeedUpdate = true</a>
          </li>
          <li>
            <a href="simpletest.html">箱100個テスト</a>
          </li>
          <li>
            <a href="pages/basic/baseworld.html">Baseクラスのテスト</a>
          </li>
        </ul>
        <div id="author">
          <a href="http://twitter.com/katapad">@katapad</a><a href="http://unko.me">http://unko.me</a><a href="https://github.com/unko-me/threejs-study">github</a>
        </div>
      </div><footer></footer>
    </div>
  </body>
</html>
